pcmbuff双缓冲情景分析0508
情景一：
    buff1-2都有数据
    不会put，只会get
    
情景二：
    buff1-2都是空的
    不会get，只会put
    pcmbuff1_isfill = 1;
    pcmbuff2_isfill = 0;
    pcmbuff_switch = 0;
    
情景三：
    buff1有， buff2空
    会get、put
    1.先get，后put：
        pcmbuff1_isfill = 0;
        pcmbuff2_isfill = 0;
        pcmbuff_switch = 0;
        
        pcmbuff1_isfill = 1;
        pcmbuff2_isfill = 0;
        pcmbuff_switch = 0;
        
    2.先put，后get：
        pcmbuff1_isfill = 1;
        pcmbuff2_isfill = 1;
        pcmbuff_switch = 0;
            
        pcmbuff1_isfill = 0;
        pcmbuff2_isfill = 1;
        pcmbuff_switch = 0;
        
情景四：
    buff1空， buff2有
    会get、put
    1.先get，后put：
        pcmbuff1_isfill = 0;
        pcmbuff2_isfill = 0;
        pcmbuff_switch = 1;
        
        pcmbuff1_isfill = 1;
        pcmbuff2_isfill = 0;
        pcmbuff_switch = 0;
        
    2.先put，后get：
        pcmbuff1_isfill = 1;
        pcmbuff2_isfill = 1;
        pcmbuff_switch = 1;
        
        pcmbuff1_isfill = 1;
        pcmbuff2_isfill = 0;
        pcmbuff_switch = 0;        